<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LevelActivity"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:id="@+id/test"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_margin="20dp"
            android:id="@+id/tile1"/>
        <Button
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100sp"
            android:id="@+id/tile2"/>
        <Button
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100sp"
            android:id="@+id/tile3"/>
        <Button
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20sp"
            android:id="@+id/tile4"/>

    </LinearLayout>
</LinearLayout>